# portfolio

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: kotlinWasmDeploy.yaml  main.yaml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/files/: bokeh.sksl  test_shader.sksl  wet_neural_network.sksl
composeApp/src/wasmJsMain/kotlin/com/cdodi/: Shaders.kt  Utils.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/cdodi/components/: MainMenu.kt  MorphingShapeModifier.kt  PlacementModifier.kt  QuadVertexProgress.kt  RuntimeShaderModifier.kt  UiCard.kt
composeApp/src/wasmJsMain/kotlin/com/cdodi/data/gameoflife/: EvolutionEngine.kt  GameOfLifeManger.kt  GameRule.kt
composeApp/src/wasmJsMain/kotlin/com/cdodi/pages/: AboutPage.kt  BoidsPage.kt  GameOfLifePage.kt  HomePage.kt  SmallScreenPage.kt
composeApp/src/wasmJsMain/kotlin/com/cdodi/webgpu/: GpuMain.kt  WebGpuBindings.kt
composeApp/src/wasmJsMain/kotlin/com/cdodi/webgpu/canvas/: Canvas.kt
composeApp/src/wasmJsMain/kotlin/com/cdodi/webgpu/command/: Command.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
plugins/: gradle.properties  settings.gradle.kts
plugins/build-logic/src/main/kotlin/: cdodi.antrl-setup.gradle.kts
plugins/webGpuBinding/: build.gradle.kts
plugins/webGpuBinding/src/main/kotlin/com/cdodi/: DownloadWebGpuIDLTask.kt  ParseWebGpuIdlTask.kt  WebGpuBindingsPlugin.kt
webGpuRuntime/: build.gradle.kts
webGpuRuntime/src/wasmJsMain/kotlin/com/cdodi/webgpu/: Factories.kt
(+14 files in other folders)
