# WebGPU
webGpuIdlUrl = https://raw.githubusercontent.com/web-platform-tests/wpt/master/interfaces/webgpu.idl

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.console=verbose
