[versions]
androidx-lifecycle = "2.8.4"
compose-multiplatform = "1.10.3"
kotlin = "2.3.20"
antlr = "4.13.1"
poet = "2.0.0"

[libraries]
antlr = { group = "org.antlr", name = "antlr4", version.ref = "antlr" }
kotlin-poet = { group = "com.squareup", name = "kotlinpoet", version.ref = "poet"}
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }