// Original shader: https://www.shadertoy.com/view/mlBXRK

uniform int width;
uniform int height;
uniform float iTime;

mat2 rotate2D(float r) {
    return mat2(cos(r), sin(r), -sin(r), cos(r));
}

half4 main(vec2 fragCoord) {
    vec2 iResolution = vec2(width, height);
    vec2 uv = (fragCoord - iResolution.xy * 0.5) / iResolution.y;
    vec3 col = vec3(0.0);
    float t = iTime;

    vec2 n = vec2(0), q;
    vec2 N = vec2(0);
    vec2 p = uv + sin(t * 0.1) / 10.0;
    float S = 10.0;
    mat2 m = rotate2D(1.0);

    for(float j = 0.0; j < 30.0; j++) {
      p *= m;
      n *= m;
      q = p * S + j + n + t;
      n += sin(q);
      N += cos(q) / S;
      S *= 1.2;
    }

    col = vec3(1, 2, 4) * pow((N.x + N.y + 0.2) + 0.005 / length(N), 2.1);

    return half4(col, 1.0);
}
